ARG ARCH=
FROM ${ARCH}/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get upgrade -y

RUN apt-get update \
  && apt-get install -y \
    build-essential \
    clang \
    cmake \
    debhelper \
    devscripts \
    dh-make

RUN apt-get update \
  && apt-get install -y \
    libboost-filesystem-dev \
    libboost-system-dev \
    libyaml-cpp-dev \
    libfftw3-dev \
    libgd-dev

RUN apt-get update \
  && apt-get install -y \
    libliquid-dev

RUN apt-get update \
  && apt-get install -y \
    gr-osmosdr \
    libairspy-dev \
    libairspyhf-dev \
    libasound-dev \
    libhackrf-dev \
    liblimesuite-dev \
    libpulse-dev \
    librtlsdr-dev

RUN apt-get update \
  && apt-get install -y \
    libcurl4-openssl-dev \
    libssh-dev
